<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search_Filter">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:text="Search PG"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/latitude"
        android:hint = "Enter Latitude of Area"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/longitude"
        android:hint = "Enter Longitude of Area"
        />

    <Button
        android:id="@+id/getlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get your Location" />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select your Range for Rent"
        android:textSize="20dp" />

    <EditText
        android:hint="Minimum inclusive"
        android:layout_width="match_parent"
        android:id="@+id/min"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Maximum Inclusive"
        android:layout_width="match_parent"
        android:id="@+id/max"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:id="@+id/single_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Sharing" />
    <RadioButton
        android:id="@+id/double_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Double Sharing" />
    <RadioButton
        android:id="@+id/triple_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Triple Sharing" />

    <TextView
        android:id="@+id/radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Select Radius"
        android:textSize="20sp"
        />


    <SeekBar
        android:id="@+id/radiusLength"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="50"
        android:progress="10" />

    <TextView
        android:id="@+id/radiusSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text = "Radius Selected: 10 KM"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="OnSearchClicked"

        android:layout_marginLeft="150dp"
        tools:ignore="OnClick" />

</LinearLayout>